<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Fay Schouten">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klantopdrachten</title>
    <link rel="stylesheet" href="scss/klantopdrachten.min.css" type="text/css">
  </head>
  <body>
    <div class="home">
      <a href="index.html">
      <p>Home</p>
      </a>
    </div>
    <div class="title">
      <p>Werkzaamheden</p>
      <div class="line"></div>
    </div>
    <div class="klantopdracht">
      <div class="klantopdracht__text">
        <a href="kindergarden.html"><p>Kindergarden</p></a>
        <a href="mail.html"><p>E-mail Signature</p></a>
        <a href="mail.html"><p>Visit Aalsmeer</p></a>
      </div>
    </div>
    <section class="video__row">
      <div class="video__column video__column">
        <br><br><br>
        <div class="title-intake"><p>Design raak</p></div>
        <br>
      </div>
      <p style="text-align: center">Betrokken bij dit project zijn: Tim
      </p>
      <br>
      <div class="video__column video__column">
        <video class="video__video" autoplay loop>
          <source src="./video/raak.mp4" type="video/mp4" />
        </video>
        <br><br><br>
        <section class="slot__row">
          <div class="slot__column slot__column">
            <div class="slot__background"></div>
            <p class="slot__text">
              Deze opdracht heb ik gekregen van Tim. Hij heeft namelijk voorgesteld aan zijn vrienden  van raak fysiotherapie om een nieuwe website te maken met WordPress. De fysiotherapie Raak wil met behulp van hun website beter klanten benaderen.
              <br><br>
              Met deze opdracht heb ik gewerkt met Zeplin. Ik heb geleerd hoe designers werken met het grid systeem. Wanneer je een design maakt moet je ook de regels van het Henris framework toepassen, je moet dan op de afstand tussen bepaalde elementen en de pixels letten, de groottes moeten namelijk wel kloppen. Ik heb tijdens het maken van dit design ook voor het eerst gewerkt met Sketch. Ik heb een one-page website uiteindelijk gedesigned en via WordPress opgezet.
            </p>
            <br><br><br>
          </div>
          <div class="slot__column slot__column"><p><u>Reflectie</u><br><br>
            Ik denk dat het zeker handig is voor developers om ook in te zien hoe designers te werk gaan. Hoe zij letten op grids en waar ze rekening mee moeten houden. Ik denk dat ik zelfs Henris’s grid beter begrijp na het maken van deze opdracht. Ik ben er ook achter gekomen dat je bij het ontwerpen niet alleen maar creatief kan zijn maar dat je ook echt wel aan de technische kant van een design moet kijken.</p>
            <div><p>Niveau na de opdracht:</p>
              <div class="progressbar">
                <div class="progressbar__inside">
                  33%;
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      </div>
    </section>
    <section class="video__row">
      <div class="video__column video__column">
        <br><br><br>
        <div class="title-intake"><p>Branddeli</p></div>
        <br>
      </div>
      <p style="text-align: center">Betrokken bij dit project zijn: Cyd, Seb, Dennis
      </p>
      <br>
      <div class="video__column video__column">
        <div class="leerprojecten--img">
        </div>
        <div class="leerprojecten--text">
          <p>
            Dit was een kleine opdracht tussendoor:
            <br><br>
            Branddeli is een reclamebedrijf die advertenties verkoopt voor bedrijven op Tv. Ze wilden hun social media buttons veranderen in hun footer. Ook moest de stijl van de footer worden aangepast.
            <br><br>
            Branddeli voegt ook vaak nieuwe artikelen toe en ze zouden daarvan graag social media share buttons willen hebben. Ik heb hiervoor een LinkedIn, Facebook, Twitter, e-mail share knop aangemaakt en op de mobile versie staat er ook een deelknop van Whatsapp op.
          </p>
        </div>
        <br><br><br>
        <section class="slot__row">
          <div class="slot__column slot__column">
            <p class="slot__text">
              <u>Het binnenhalen van het project:</u>
              <br><br>
              Dit ging wat moeizamer omdat de database er opnieuw in moest. Zonder de database kan je niet live coderen. Dit onderdeel zelf vond ik nog een uitdaging. Ik dacht dat dit deel moeilijk zou zijn maar toen Cyd een linkje had gestuurd met uitleg over database en valet viel het allemaal wel mee. Ik herkende merendeel van de commands die je moest uitvoeren namelijk al. Ik heb deze informatie ook al toepast voor de website visit aalsmeer.
              <br><br>
              Ik merk wel dat als ik informatie of codes zie waarvan ik denk dat het te moeilijk voor me is dat ik het dan te snel opgeef, maar soms helpt het inderdaad om of beter te lezen of om gewoon wat bewuster te werk gaan.
              <br><br>
              <div class="slot__img">

              </div>
            </p>
            <br>
          </div>
          <div class="slot__column slot__column"><p><u>Het binnenhalen van de code</u><br><br>
            Dit was de eerste keer dat ik een project binnenhaalde dat er compleet anders uitzag dan dat ik gewend was. Ik vind het al moeilijk om met iemand anders code verder te gaan maar deze website was ook nog eens anders in elkaar gezet dan dat ik gewend was. De code bestond namelijk voor een groot deel uit PHP en ik had veel moeite om een connectie te leggen tussen de code en de website. Ik kon veel elementen op de website niet terugvinden in de code zelf.
            <br><br>
            Dennis had de website gemaakt dus heb ik Dennis geslackt en hij heeft gelukkig uitgelegd hoe hij de website in elkaar gezet had. Na zijn uitleg begreep ik dat de website bestaat uit functions en components die telkens opnieuw worden gebruikt.
            <br><br>
            Eén Van die components was een footer component. Toen ik de footer component bekeek was ik verrast over het feit dat ik er een groot deel al van begreep. Dit komt ook omdat Dennis de website heeft uitgelegd maar ook omdat ik nu een tijdje bezig ben geweest met kindergarden, dat voor een groot deel ook al uit PHP bestaat.
            </p>
          </div>
        </section>
        <br><br>
        <div class="leerprojecten--text">
          <p>
            De code bestond uit een list met daarin een linkje. In deze link zet je
            <br><br>
            get_the_title dit zorgt ervoor dat elke keer wanneer je op delen klikt de titel van het artikel of post van je website, zichtbaar is op je sociaal media.
            <br><br>
            the_permalink dit zorgt ervoor dat elke keer wanneer je op delen klikt de link van het artikel of post van je website, zichtbaar is op je sociaal media.
          </p>
        </div>
        <br><br>
        <div class="php-img">
        </div>
        <br><br><br>
        <div class="branddeli-img">
          <div class="scrollbox">
            <p>
              Werken met de font icons ging wat moeilijker. Branddeli maakt namelijk gebruik van icomoon. Dit is een oudere manier om icons binnen te halen. Icomoon werkt als volgt: je moet de icons eerst selecteren en een content naam geven, daarna download je ze allemaal en maakt icomoon hiervan een font. Dit font zet je dan in je code en wijzig je in de SCSS.
              <br><br>
              <code>  &.twitter{
                  &:after{ content: 't';}
                }</code>
                <br><br>
                De share link met LinkedIn was wel een uitdaging. Op internet stond hier namelijk vrij weinig documentatie van. Uiteindelijk hebben we het antwoord gevonden via stackoverflow. Linkedin heeft namelijk zijn eigen manier van titels en links in de code:
                <br><br>
                <code>li class="social-media-list__item"><a href="https://www.linkedin.com/shareArticle?mini=true&url=<?php echo the_permalink() ?>&title=<?php echo get_the_title() ?>" target="_blank" class="social-media-list__item-icon icon linkedin">Linkedin</a></></code>

            </p>
          </div>
        </div>
        <br><br>
        <div class="progressbar-main"><p style="text-align:center">PHP niveau na de opdracht:</p>
          <div class="progressbar__second">
            <div class="progressbar__inside--second">
              20%;
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <br><br><br>
    <div class="collector-item">
      <div class="collector-item__img">
      </div>
      <br><br>
      <p class="collector-item__title">Overige Leermomenten</p>
      <br>
      <div class="collector-item__quotes">
        <p>‘Fouten maken moed(ig)’
          zei Seb nog enthousiast.
          <div class="quote">
            ,
          </div>
      </div>
      <div class="collector-item__text">
        <p class="scrollbox-second"><b>Beter plannen:</b>
          <br><br>
          Mijn oma werd eind april negentig jaar, dit wilde mijn moeder vieren. Hoe laat we precies daarnaar toe zouden gaan was nog niet helemaal duidelijk. Ik heb daarom ook maar afgewacht tot er een duidelijk tijdstip kwam. Voor ik wist was het al woensdag. Ik heb Seb nerveus geslackt met de vraag of ik rond half één naar mijn oma kon gaan omdat ze de volgende dag jarig zou zijn. Vanaf hier ging verliep onze communicatie al wat stroever. Ik had op dat moment gewoon naar Seb toe moeten lopen en het berichtje niet via de computer moeten versturen. Seb zei dat het niet uitmaakte en dat dat hoorde bij de rol als stagiar. Ik las het berichtje via slack en vermoedde dat hij boos was. Gelukkig heeft Cyd uitgelegd dat Seb bijna nooit boos wordt en tegen Seb gezegd hoe ik me voelde.
          <br><br>
          De volgende dag hadden we ook een stagegesprek. Tijdens het gesprek vertelde Seb en Cyd dat ik erg dat Shane en ik allebei geen fouten durfde te maken.
          <br><br>
          Ik heb geleerd dat ik dingen gewoon van tevoren moet aangeven ook al was de helft van de afspraak nog niet helemaal duidelijk, de datum stond wel gewoon vast. Ik weet ook in ieder geval dat het gewoon veel beter is om op mensen af te stappen en niet alleen maar met fouten maar ook gewoon met andere dingen.
        </p>
      </div>
      <br><br>
        <div class="background">
          <div class="background__text">
            <p><b>Ingrijpende veranderingen</b>
              <br><br>
              Elke maand houdt Matise een vrijdag middag borrel. Drie april waren Tim en Seb degene die deze borrel organiseerde. Voor de borrel hadden Tim en seb een let’s talk. De presentatie van Tim en Seb ging over de toekomst van Matise maar daarvoor hadden ze nog iets te zeggen.</p>
              Tim en Seb zeiden namelijk dat er drie mensen van Matise weg zouden gaan. Namelijk Maurits, Jantine en Thomas. Iedereen was erg verbaasd hierover ook omdat Maurits één van de eigenaren van Matise is. Nadat dit bekend werd vertelde iedereen in het kort waarom ze Matise verlieten. Matise gaat nu niet zijn naam veranderen naar Tise en meerendeels blijft hetzelfde binnenin Matise denk ik.
          </div>
          <div class="background__text--second scrollbox-third">
            <p>Maurits deed wel een groot deel van de werkzaamheden binnenin Matise. Hij was namelijk back-end developer en hij zorgde voor en de marketing.
              Daarnaast haalde hij ook klanten binnen en zorgde hij voor de e-commerce websites. Ik ben benieuwd wie zijn taken nu gaat doen.
              <br><br>
              Het voelde wel raar want daarna gingen Seb en Tim praten over de toekomst van Matise terwijl er drie mensen naast je zitten die Matise juist verlaten. Maar gelukkig was iedereen voor de rest enthousiast en positief over de presentatie van Seb en Tim. De mensen die Matise verlaten krijgen ook een afscheidsfeest.
              <br><br>
              Nu de mensen die normaal de marketing van Matise regelen weg gaan moeten Seb en Tim dit zelf doen. Tim en Seb hebben hun nieuwe ideeën over de website, social media, marketing en logo’s gedeeld. Ik vond dat ze grote plannen hadden maar ik weet zeker dat het hun gaat lukken om deze waar te maken.
              Ik heb veel geleerd van deze presentatie. Hoe bedrijven bijvoorbeeld doorzetten in wat moeilijkere tijden en hoe ze omgaan met afscheid.  Zelf vind ik dat Matise dit goed aanpakt en ik kijk uit naar de toekomst van Matise.
              </p>
          </div>
        </div>
      </p>
      <section class="slot-second__row">
        <div class="slot-second__column">
          <div class="slot-second__background"></div>
          <br><br>
          <p class="slot-second__text--second">
            <b>Brainstorm Matise branding Instagram</b>
            <br><br>
            Laatst hadden Tim en Roosje een presentatie gegeven over de branding van Instagram. Ze vroegen namelijk of wij ideeën hebben voor hun nieuwe Instagram pagina. Tim wilde meer gebruik maken van stories en vroeg ons om ideeën. Ik heb samen met Jantine wat ideeen bedacht.
            <br><br>
            Ons hoofddoel was om te laten zien wie de werknemers nou echt zijn buiten Matise zelf om. Bijvoorbeeld: Hoe ziet een werkdag er bij Matise uit? Zo leren mensen je ook op een persoonlijk niveau kennen en het laat ook wat zien over de mensen zelf die bij Matise werken.
            <br><br>
            Sill en Merijn hadden ook leuke ideeën zoals dier van de week. Ja ons bedrijf zit toch voor Artis, dus laten we daar ook gebruik van maken zei Sill.
            <br>
            Ik denk dat Tim en Roosje veel ideeën hebben gekregen en ik kijk uit naar de Instagram van Matise.
            <br><br>
            Ik vond het leuk om deze brainstorm te doen omdat je ook leert hoe andere mensen denken over bepaalde dingen dat buiten hun vakgebied gaat. Ook was het leuk om gewoon even niet elke dag bezig te zijn met codes en gewoon te brainstormen met z’n alle. Ik vind dat Matise vaker zoiets moet doen.
          </p>
          <br><br><br>
        </div>
        <div class="slot__column slot__column">
          <br><br><br>
          <div class="brainstorm">
          </div>
        </div>
        </div>
        <div class="limburg">
          <div class="limburg__photo">
          </div>
          <p><b>Brainstorm InLimburg</b>
          <br><br>
          <br><br>
          Dit was weer een nieuwe brainstorm van Tim en Roosje. Eerst heeft Tim uitgelegd dat Matise een website wilt maken voor InLimburg. Hij vertelde welke eisen daarbij kwamen kijken. Ze wilden namelijk een toeristen website maken voor InLimburg. InLimburg wilt een toeristische marketingstrategie. Ze willen hun website gebaseerd hebben op de storytelling van vijf verhaallijnen.  Ook wilde InLimburg geen gebruik maken van de points of intrest. Dit was wel een uitdaging, want de meeste toeristen websites maken hier gebruik van. Ik ben samen met Merijn en Roxanne aan de slag gegaan met een paar ideeën namelijk:
          <br><br>
          Ons eerste idee was dat je aangeeft wanneer je naar Limburg toegaat en waar in Limburg dan. Daarna vertel je wat voor activiteit je in Limburg wilt doen. Als resultaat krijg je dan surprise activiteiten in je opgegeven omgeving. De inspiratie kregen we van sprs.me.
          Ons tweede idee was om een online gids toe te voegen. Een soort story telling karakter met tips.
          Ons laatste idee was om bekende mensen in te schakelen die dan filmpjes of fotos van de omgeving InLimburg maken. Je kan dan "raad wie ik ben" spelen gebaseerd op die vlogs en fotos.
          <br><br>
          </p>
        </div>
      </section>
    </div>
  </body>
  <footer class="footer">
  <a href="footer.html"><p>bronvermelding</p></a>
  <a href="footer.html"><p>beoordeling</p></a>
  <a href="footer.html"><p>vormgeving</p></a>
  </footer>
</html>
